.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.score {
    display: inline-block;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.card {
    padding: 10px;
}

img {
    width: 100%;
    height: auto;
}